# CustomMusicCreator

./: CustomMusicCreator.sln  voice_auto_script_example.txt
CustomMusicCreator/: AssemblyInfo1.cs  AtracConverter.cs  CustomMusicCreator.csproj  FilePathUtils.cs  ILogger.cs  MusicSplitter.cs  PataMusicCreator.cs  ProcessExecuter.cs  SgdConverter.cs  TestClass.cs  WavFileUtils.cs  libbndwrapper.vcxproj
CustomMusicCreator.ConsoleApp/: ConsoleLogger.cs  CustomMusicCreator.ConsoleApp.csproj  Program.cs
CustomMusicCreator.ConsoleApp/Properties/: launchSettings.json
CustomMusicCreator/Exceptions/: DataLengthException.cs
CustomMusicCreator/Logics/: AtracConverter.cs  BgmRepacker.cs  MusicSplitter.cs  PataMusicUnit.cs  SgdConverter.cs  VoiceRetriever.cs  WavFormatConverter.cs  WavValidator.cs
CustomMusicCreator/Models/: ILogger.cs  PataMusicInfo.cs  PataMusicModel.cs  VoiceData.cs  WavValidationCode.cs
CustomMusicCreator/Utils/: FilePathUtils.cs  FileValidatorUtil.cs  ProcessExecuter.cs  WavFileUtils.cs
CustomMusicCreatorTest/: AtracConverterTest.cs  CustomMusicCreatorTest.csproj  MusicSplitterTest.cs  SgdConverterTest.cs  SgdFileSizeTest.cs  TestInfo.cs  VoiceRetrieverTest.cs  WavFormatConverterTest.cs  WavValidationTest.cs  WavValidatorTest.cs
PanPakapon/: App.xaml  App.xaml.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  CreditWindow.xaml  CreditWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanPakapon.csproj  TextBoxLogger.cs
PanPakapon-Console/: ConsoleLogger.cs  PanPakapon-Console.csproj  Program.cs
PanPakapon/Components/: FileSelector.xaml  FileSelector.xaml.cs  SavePathSelector.xaml  SavePathSelector.xaml.cs  VoiceSelector.xaml  VoiceSelector.xaml.cs
_etc/: BNDExport.cpp
(+41 files in other folders)
