<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomMusicCreator\CustomMusicCreator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\ok.png" />
    <Resource Include="resources\x.png" />
    <Resource Include="resources\help\base.png" />
    <Resource Include="resources\help\level1.png" />
    <Resource Include="resources\help\level2.png" />
    <Resource Include="resources\help\level3.png" />
  </ItemGroup>

</Project>
